<html DOCTYPE="html">
<head>
    <title>HU CFP fingerprintjs2 test page</title>
</head>
<body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fingerprintjs2@1.5.1/dist/fingerprint2.min.js"></script>
<script type="text/javascript">
    new Fingerprint2().get(function (result, components) {
        console.log(result); //a hash, representing your device fingerprint
        console.log(components); // an array of FP components
    });
    function writeAndReadCanvas() {
        const canvas = document.createElement("CANVAS");
        context = canvas.getContext('2d');
        context.canvas.width = 400;
        context.font = 'bold 35px Arial, sans-serif';
        context.fillStyle = '#ff0000';
        context.fillText('IT Security & Privacy', 10, 50);
        context.strokeStyle = 'blue';
        context.strokeText('IT Security & Privacy', 10, 50);
        context.textBaseline = 'bottom';
        document.body.appendChild(canvas);
        canvas.toDataURL();
    }
    writeAndReadCanvas();
</script>
</body>
</html>

<!--French PhD student, working on browser fingerprinting! -->
<!--https://antoinevastel.com/javascript/2019/06/10/monitor-js-execution.html-->


<!--https://bugs.chromium.org/p/chromium/issues/detail?id=377978-->
<!--https://bugs.chromium.org/p/chromium/issues/detail?id=478183-->

<!--"I would again state that having the ability for the extensions
content script to execute before the document's inline script is quite
needed from the perspective of ad blockers. (and as Andrea mentioned,
might be needed from a security perspective too). Adblock Plus as well
as EFF's Privacy Badger (both having very high usage numbers,
especially the former) seem to want this functionality, just like the
one in the Firefox API. I would assume other ad blocking extensions
(with significant userbases) would benefit from this too."-->