<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" media="screen" href="/css/popup.css" rel="stylesheet" />

</head>
<body id="main">
  <h1 class="hint" id="hint">HU Canvas Fingerprint Protection enabled ✔</h1>
  <script type="text/javascript" src="/js/popup.js"></script>
</body>
</html>
